<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flash Card</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://unpkg.com/mobius1-selectr@latest/dist/selectr.min.css" rel="stylesheet" type="text/css">
        <script src="https://unpkg.com/mobius1-selectr@latest/dist/selectr.min.js" type="text/javascript"></script>
    
        <!-- Jquery Mobile  -->
        <!-- <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" /> -->
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <!-- <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
    
    
           <!-- Jquery UI  -->
        <!-- <link href="jquery-ui.css" rel="stylesheet">
        <script src="jquery-ui.js"></script> -->
    
    
         <!-- Jquery select2  -->
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
       
<style>
.loader {
    position: fixed;
    left: calc(50% - 60px);
    top:  calc(50% - 60px);
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,200;0,8..144,300;0,8..144,400;0,8..144,500;0,8..144,600;0,8..144,700;0,8..144,800;0,8..144,900;1,8..144,100;1,8..144,200;1,8..144,300;1,8..144,400;1,8..144,500;1,8..144,600;1,8..144,700;1,8..144,800;1,8..144,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --theme-color: #D9E9EA;
    --theme-blue: #235698;
    --theme-green: #008D41;
    --text-color: #232629;
    --text-background: #FFF;
    /* #FAFAFA; */
    --toc-background: #F1F3F4;
    --border-color: #BDBDBD;
    --pagewidth: 1000px;
    --paragraphwidth: 600px;
    --text-attribute: #767676;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-size: inherit;
    color: inherit;
}


html {
    font-size: 100%;
    line-height: 1.6em;
    height: 100%;
    box-sizing: border-box;
}

body {
    position:relative;   
    font: 1rem/1.5 'Roboto Serif', sans-serif;
    color: var(--text-color);
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;   /* Firefox */
    height: 100%;
}

body p {
    font-family: 'Roboto', sans-serif;
}

body::-webkit-scrollbar {
    display: none;
}


.settingContainer {
    display: flex;
    flex-direction: column;
    align-content: stretch;
    width: 100%;
    height: 100%;
    padding: 5px;
    font-size: 1.3rem;
}

.classStartNumber {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 0;
}
.classEndNumber {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
}

.classMasteredList {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 10px;
}
.classOrder {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

.classWaitingTime {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

.classButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 10px;
}


.Card_container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0; 
    background-color:rgba(0, 0, 0, 0.5);
}

.aCardContainer {
    width: 100%;
    height:75%;
    display: flex;
    flex-direction: row;
}

.verticalWord {
    width:15%;
    font-size: 3rem;
    background-color: white;
    color: black;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    transform:scale(-1);
    line-height: 3rem;
    font-weight: 700;
    text-align: center;
}


#ACard {   
    width:90%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 10px;
    border: 1px black dashed;
    background-color:rgba(255, 255, 255, 1);
}

#CardLink {
    font-size: 1.5rem;
    height: 5%;
    display: flex;   
    flex-direction: row;
    background-color:rgba(255, 255, 255, 1);
}

#CardLink ul,li {
    font-size: 1.5rem;   
}

#ACard .theWord {
    font-weight: 700;
    font-size: 2.5rem;
}

#ACard .pronouce {
    font-weight: 300;
    font-size: 1.2rem;
}

#ACard .definition p {
    font-weight: 300;
    font-size: 1.2rem;
    white-space: pre-line;
}

#ACard ul,li {
    font-size: 1.2rem;   
    margin: 0;
    padding: 0;
    font-weight: 300;
    white-space: pre-line;
}

#ACard ul, {
    counter-reset: foo;
    display: table;
}

#ACard li {
    list-style: none;
    counter-increment: foo;
    display: table-row;
}

#ACard li::before {
    content: counter(foo) ".";
    display: table-cell;
    text-align: right;
    padding-right: .3em;
}

#ACard img {
    max-height: 30% !important;
}

#CardControl {
    font-size: 1.5rem;
    position:relative;
    display: flex;
    flex-direction: column;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background-color:rgba(50, 50, 50, 1);
    color: white;
}

.ControlRow {
    display: flex;
    flex-direction: row;
    height: 50%;
    width: 100%;
    padding: 5px;
}

.ControlRow span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 33%;
    border: 1px white dashed;
 

}

.Card_container {
    width: 100%;
}


.select2-selection--multiple {
    overflow: hidden !important; 
    height: 100px !important;
}

/* .select2-container .select2-selection--single {
    height: 35px !important;
}

.select2-selection__rendered {
    line-height: 31px !important;
}

.select2-choices {
  min-height: 450px;
  max-height: 450px;
  overflow-y: auto;
}

.select2-results {
    margin: 4px 4px 4px 0;
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 0 0 4px;
    position: relative;
} */

</style>           

          
</head>
<body>

    <div class="loader" id="loadingDiv"></div>       
    <audio id="myAudioUK"></audio>
    <audio id="myAudioUS"></audio>
    
    <div class="settingContainer">
        <h1 style="text-align: center";>1715 IELTS WORDS <br>FLASH CARD APP</h1>
        <div class="classStartNumber">
            <label style="width: 110px" for="number-pattern">Start No.</label>
            <input style="margin-right: 5px; width: 70px;" type="number" name="number" pattern="[0-9]*" id="StartID" value="0"> 
            <select style="flex-grow:1" id="start-number-wordList"></select >
        </div>
        

        <div class="classEndNumber">
            <label style="width: 110px" for="number-pattern">End No.</label>
            <input style="margin-right: 5px; width: 70px;"  type="number" name="number" pattern="[0-9]*" id="EndID" value="99"> 
            <select style="flex-grow:1" id="end-number-wordList"></select >
        </div>
            
        <div class="classMasteredList">
            <span id="sumWordMastered">0 mastered words (wont be shown):</span>
            <select style="height: 50px;" multiple="multiple" id="Mastered-wordList">
            </select>
        </div>
        
        <div class="classOrder">
            <label>Play order:</label>
            <select class="js-example-basic" name="FlashCard Option" id="Option-wordList">
                <option value="shuffle">Random</option>
                <option value="asc">Ascending (A-Z)</option>
                <option value="desc">Descending (Z-A)</option>
            </select>
        </div>

        <div class="classWaitingTime">
            <label>Interval (milliseconds):</label>
            <input style="width: 100px;"type="number" name="number" pattern="[0-9]*" id="WaitTime" value="5000">
        </div>

        <div class="classButtons">
            <button style="height: 100px; width: 45%;" class="ui-button ui-widget ui-corner-all" id="Start_Flash_Card">Cook and run</button>
            <button style="height: 100px; width: 45%;" class="ui-button ui-widget ui-corner-all" id="Continue_Flash_Card">Continue from last run</button>
        </div>  

        <div class="classSummary">

        </div>

    </div>  
    <div class="Card_container" style="display:none">
        <div class="aCardContainer">
            <div class="verticalWord">Abandon</div>
            <div id="ACard"></div>
        </div>
        <div id="CardLink">
            <select id="selectLinks" style="width:100%;" >
                <option value="https://www.bing.com/images/search?q=theWord">Bing Images</option>
                <option value="https://www.cartoonstock.com/search-s2?type=images&keyword=theWord">Cartoon Stock</option>
                <option value="https://giphy.com/search/theWord">Giphy</option>
                <option value="https://youglish.com/pronounce/theWord">Youglish</option>
                <option value="https://www.vocabulary.com/dictionary/theWord">Vocabulary.com</option>
                <option value="https://dictionary.cambridge.org/dictionary/english/theWord">Cambridge Dictionary</option>
                <option value="https://vdict.com/theWord,1,0,0.html">Vdict.com</option>
            </select>
        </div>
        <div id="CardControl">
            <div class="ControlRow">
            <span id="PreviousCard"><i class="fa fa-step-backward" aria-hidden="true"></i></span>    
            <span id="PausePlay"><i class="PlayButton fa fa-play" id="PlayBtn" aria-hidden="true" style="display: none"></i>
                <i class="PlayButton fa fa-pause" id="PauseBtn" aria-hidden="true"></i></span>
            <span id="NextCard"><i class="fa fa-step-forward" aria-hidden="true"></i></span>
        </div>
            <div class="ControlRow">
                <span id="BacktoMenu"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></span>
                <span id="CardIDNumber"></span>
                <span id="AddToMasteredList"><i class="fa fa-times" aria-hidden="true"></i></span>
            </div>           
        </div>
    </div>

<script>


    let WordListArray = [];
    var myTimer,myOldTimer;

    //Local Storage variables
    let StartWordID=0,EndWordID=50,MasteredWordList=[],FlashCardList=[],FlashCardOption='asc',WaitTime=5000,wordCountingI=0;

    var $loading = $('#loadingDiv').hide();

        $(document)
        .ajaxStart(function () {
            $loading.show();
        })
        .ajaxStop(function () {
            $loading.hide();
            FunctionAfterDataLoaded();
        });

    $.getJSON('WordList.json', function (json) {
    for (var key in json) {
        if (json.hasOwnProperty(key)) {
            var item = json[key];
            WordListArray.push({
                wordString: item.wordString,
                pronunciationString: item.pronunciationString,
                definition: item.definition,
                examples: item.examples,
                img: item.img,
            });           
        }
    }
    });


    function shuffle(array) {
            let currentIndex = array.length,  randomIndex;
            // While there remain elements to shuffle.
            while (currentIndex != 0) {
                // Pick a remaining element.
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex--;

                // And swap it with the current element.
                [array[currentIndex], array[randomIndex]] = [
                array[randomIndex], array[currentIndex]];
            }
            return array;
    }

    $(document).ready(function() {

      

    });

// initialise control
    function initialiseControl() 
    {
        $('#end-number-wordList').select2({theme: "classic"});
        $('#start-number-wordList').select2({theme: "classic"});
        $('#Mastered-wordList').select2({theme: "classic"});
        $('#Option-wordList').select2({theme: "classic"});
        $('#selectLinks').select2({theme: "classic"});
        $('#selectLinks').on('select2:select', function (e) {         
            var data = e.params.data;
            window.open(data.element.title);
          // console.log(data.element);
        //   console.log(data.element.title);
            $("#selectLinks").val("");
        });
    }

// Load list of words to 3 select

    function load3SelectWithWords()
    {
        var listStart= document.getElementById('start-number-wordList');
        var listEnd= document.getElementById('end-number-wordList');
        var listMastered= document.getElementById('Mastered-wordList');
        var stt=0;

        WordListArray.forEach(function(item){
           var option1 = document.createElement('option');
           option1.text = item.wordString;
           option1.value = stt;

           listStart.add(option1);

           var option2 = document.createElement('option');
           option2.text = item.wordString;
           option2.value = stt;
           listEnd.add(option2);

           var option3 = document.createElement('option');
           option3.text = item.wordString;
           option3.value = stt;
           listMastered.add(option3);
            
   
           stt++;
        });
    }

// read variables from Local Storage
    function readFromLocalStorage() 
    {
        if (localStorage.getItem('StartWordID') !== null) {
            StartWordID = localStorage.getItem("StartWordID");          
            $('#StartID').val(StartWordID).trigger('change'); 
            console.log(`StartWordID Loaded = `,StartWordID);
        } else {          
            console.log(`StartWordID not Exist`);
        }       

        if (localStorage.getItem('EndWordID') !== null) {
            EndWordID = localStorage.getItem("EndWordID");    
            $('#EndID').val(EndWordID).trigger('change'); 
            console.log(`EndWordID Loaded =`,EndWordID);
        } else {
            localStorage.setItem("EndWordID", $('#EndID').val());
            console.log(`EndWordID not Exist`);
        }

        if (localStorage.getItem('MasteredWordList') !== null) {
            MasteredWordList = localStorage.getItem("MasteredWordList").split(',');
            console.log(`MasteredWordList`,MasteredWordList);
            $("#Mastered-wordList").val(MasteredWordList).trigger("change");
            
            //console.log("trigger change");
        } else {            
            console.log(`MasteredWordList not Exist`);
        }

        if (localStorage.getItem('FlashCardOption') !== null) {
            FlashCardOption = localStorage.getItem("FlashCardOption");   
            $('#Option-wordList').val(FlashCardOption).trigger("change.select2");
            console.log(FlashCardOption + `FlashCardOption Loaded`);
        } else {
            console.log(`FlashCardOption not Exist`);
        }

        if (localStorage.getItem('WaitTime') !== null) {
            WaitTime = localStorage.getItem("WaitTime");     
            $('#WaitTime').val(WaitTime).trigger('change'); 
            console.log(`WaitTime Loaded = `,WaitTime);
        } else {           
            console.log(`WaitTime not Exist`);
        }

        // no control but need to save the current state of user use

        if (localStorage.getItem('FlashCardList') !== null) {
            FlashCardList = localStorage.getItem("FlashCardList").split(',');
            console.log(`FlashCardList: `,FlashCardList)
        } else {            
            console.log(`FlashCardList not Exist`);
        }

        if (localStorage.getItem('wordCountingI') !== null) {
            wordCountingI = localStorage.getItem("wordCountingI");              
            console.log(`wordCountingI Loaded =`,wordCountingI);
        } else {         
            console.log(`wordCountingI not Exist`);
        }
    }      

// Controls on Change
    function dealWithOnChange() 
    {
        //////////////////////////////////////////////////////// START NUMBER
        $("#StartID" ).on('change', function() {           
             $("#start-number-wordList" ).val(this.value).trigger('change');
            StartWordID =  $("#start-number-wordList").val();
        });

        $("#start-number-wordList").on('change', function(){
            StartWordID = $(this).val();
            document.getElementById("StartID").value=StartWordID;
            localStorage.setItem("StartWordID", StartWordID);
        });

        //////////////////////////////////////////////////////// END NUMBER
        $("#EndID" ).on('change', function() {    
           $("#end-number-wordList" ).val(this.value).trigger('change');
           EndWordID = $("#end-number-wordList").val();
       });

        $("#end-number-wordList").on('change', function(){
            EndWordID = $(this).val();
            document.getElementById("EndID").value=EndWordID;
            localStorage.setItem("EndWordID", EndWordID);
        });

        //////////////////////////////////////////////////////// MASTERED WORDS
        $("#Mastered-wordList").on('change', function(){     
            var aTempArray = $(this).val();
            localStorage.setItem("MasteredWordList", $(this).val());
            if (aTempArray!=null)
            {
                $("#sumWordMastered").text(aTempArray.length + ` mastered words (wont be shown)`);
                console.log(`Mastered-wordList changed`,aTempArray.length);
            } else $("#sumWordMastered").text(`0 mastered words (wont be shown)`);
        });

        //////////////////////////////////////////////////////// PLAY OPTION
        $("#Option-wordList").on('change', function(){
            FlashCardOption = $(this).val();         
            localStorage.setItem("FlashCardOption", FlashCardOption);
        });

        //////////////////////////////////////////////////////// WAITTIME
        $("#WaitTime").on('change', function(){
            WaitTime = $(this).val();          
            localStorage.setItem("WaitTime", WaitTime);  
        });
    }

// Show Card

        function showWord(i) 
        {          
            document.getElementById('ACard').innerHTML = "The deck is empty";  
            if ((i>=0) && (i< WordListArray.length))
            {                
            
            let aString = `W_` + i + ` (` + FlashCardList.indexOf(i) + `/` + FlashCardList.length +`)`;
            $('#CardIDNumber').text(aString);
            $('.verticalWord').text(WordListArray[i].wordString);
             
            let linkOptions = document.getElementById('selectLinks').options;
            
            console.log(linkOptions);

            Array.from(linkOptions).forEach(function (element) {
                element.title = element.value.replaceAll("theWord", WordListArray[i].wordString);
            });

            // linkOptions.forEach((item) => {
            //     item.value = item.value.replaceAll("theWord", WordListArray[i].wordString);
            // });

            document.getElementById('ACard').innerHTML = "";  
            $("#ACard").append(`<div><span class="theWord">` + WordListArray[i].wordString + 
                `</span> <br> <span class="pronouce">` + WordListArray[i].pronunciationString + `</span> <i class="pronounceIcon fa fa-volume-up" aria-hidden="true"></i> UK <i class="pronounceIcon fa fa-volume-up" aria-hidden="true"></i> US </div>`);
            $("#ACard").append(`<div class="definition"><b>Định nghĩa: </b><p>` +  WordListArray[i].definition + `</p></div>`);
            if (WordListArray[i].examples.length>0)
            {
                let stringVidu="";
                WordListArray[i].examples.forEach((item) => {stringVidu = stringVidu + `<li>`+ item + `</li>`;
                         });
                $("#ACard").append(`<div class="examples"><b>Ví dụ:</b><ul>`+ stringVidu + `</ul></div>`);
            }
            if (WordListArray[i].img!=null)
            $("#ACard").append(`<img class="illustration"src="https://study4.com/`+ WordListArray[i].img + `">`);

            const myAudioUK = document.getElementById('myAudioUK');
            myAudioUK.src="https://dict.youdao.com/dictvoice?audio=" + WordListArray[i].wordString  + " &type=1";

            myAudioUK.play();

            const myAudioUS = document.getElementById('myAudioUS');
            myAudioUS.src="https://dict.youdao.com/dictvoice?audio=" + WordListArray[i].wordString  + " &type=2";


            
            
            var allVolumeBtn = document.getElementById("ACard").getElementsByClassName("pronounceIcon");
          
            allVolumeBtn[0].addEventListener('click', function(event) {
                    myAudioUK.play();
            });
            allVolumeBtn[1].addEventListener('click', function(event) {
                
                myAudioUS.play();
            });      
        
           }
        }

        


        function shuffle(array) {
            let currentIndex = array.length,  randomIndex;
            // While there remain elements to shuffle.
            while (currentIndex != 0) {
                // Pick a remaining element.
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex--;

                // And swap it with the current element.
                [array[currentIndex], array[randomIndex]] = [
                array[randomIndex], array[currentIndex]];
            }
            return array;
        }

        function prepareList(option) {
            var rawList=[];
            console.log(`prepareList StartWordID`, StartWordID);
            console.log(`prepareList EndWordID`, EndWordID);
            for (let j=StartWordID;j<=EndWordID;j++)
            {
                rawList.push(j.toString());
            }

            console.log(rawList); 
            console.log(MasteredWordList); 

            FlashCardList = rawList.filter((item) => !MasteredWordList.includes(item));     
            
            if (option=="shuffle") FlashCardList=shuffle(FlashCardList);
            if (option=="asc") FlashCardList=FlashCardList.sort(function(a, b){return a-b});
            if (option=="desc") FlashCardList=FlashCardList.sort(function(a, b){return a-b}).reverse();
            console.log(FlashCardList);   
            localStorage.setItem("FlashCardList", FlashCardList);

        }

        timer = function() {
            localStorage.setItem("wordCountingI", wordCountingI);
            if (wordCountingI<FlashCardList.length) {                
                showWord(FlashCardList[wordCountingI]);
                wordCountingI++; 
            }

            if (wordCountingI==FlashCardList.length) {
                wordCountingI=0;
            
            }
            myOldTimer = myTimer;
            myTimer =  setTimeout(timer, WaitTime);
        }

        function PlaytoPause () {
            console.log("vao");
            console.log($('#PlayBtn').is(':visible'));
            if ($('#PlayBtn').is(':visible'))
            {
                $('#PlayBtn').hide();
                $('#PauseBtn').show();
            }
        }

        const btnStart = document.getElementById('Start_Flash_Card');

        btnStart.addEventListener('click', event => {
            //var shownVal = document.getElementById('start-number-wordList').value;
        // console.log(shownVal);
        if (localStorage.getItem('MasteredWordList') !== null) 
            MasteredWordList = localStorage.getItem("MasteredWordList").split(',');
        // if (wordCountingI<StartNumber) wordCountingI=StartNumber;
            wordCountingI=0;
            prepareList(FlashCardOption);
            $('.Card_container').show();
            window.clearTimeout(myTimer);
            PlaytoPause ();
            timer();
        });

        const btnStop = document.getElementById('Continue_Flash_Card');

        btnStop.addEventListener('click', event => {
            if (localStorage.getItem('MasteredWordList') !== null) 
            MasteredWordList = localStorage.getItem("MasteredWordList").split(',');
        // if (wordCountingI<StartNumber) wordCountingI=StartNumber;
            //prepareList(FlashCardOption);
           // console.log(`wordCountingI`,wordCountingI);
        if (wordCountingI<1) wordCountingI=1;
            wordCountingI--;

            $('.Card_container').show();
            window.clearTimeout(myTimer);
            PlaytoPause ();
            timer();      

        });
   
        $('#BacktoMenu').on('click', function() {
            $('.Card_container').hide();
            window.clearTimeout(myTimer);
            console.log(`myTimer.cleared`,myTimer);
        });

        $('#PreviousCard').on('click', function() {
            if ($('#PauseBtn').is(':visible'))
            {
                window.clearTimeout(myTimer);
                console.log(`myTimer.cleared`,myTimer);
                $(".PlayButton").toggle();
            }           
          
           // console.log(`myTimer`, myTimer);
            var realPosition = FlashCardList.indexOf($('#CardIDNumber').text());
            console.log(`wordCountingI`, wordCountingI);
            //wordCountingI =  $('#CardIDNumber').text();
          //  console.log(`realPosition`, realPosition);
            if (wordCountingI>realPosition) wordCountingI=realPosition;


           // console.log(`wordCountingI`, wordCountingI);
            //wordCountingI =  $('#CardIDNumber').text();
           // console.log(`realPosition`, realPosition);

            

            if (wordCountingI<0) {
                wordCountingI=FlashCardList.length-1;
               //$('#CardIDNumber').text(wordCountingI);
            }

            showWord(FlashCardList[wordCountingI]);

            wordCountingI--;

         //   console.log(`wordCountingI`, wordCountingI);

           
            
        });

        $('#NextCard').on('click', function() {

            if ($('#PauseBtn').is(':visible'))
            {
                window.clearTimeout(myTimer);
                console.log(`myTimer.cleared`,myTimer);
                $(".PlayButton").toggle();
            }           
          
            console.log(`myTimer`, myTimer);
            var realPosition = FlashCardList.indexOf($('#CardIDNumber').text());
            console.log(`wordCountingI`, wordCountingI);
            //wordCountingI =  $('#CardIDNumber').text();
           console.log(`realPosition`, realPosition);
         //   if (wordCountingI>realPosition) wordCountingI=realPosition;


            console.log(`wordCountingI`, wordCountingI);
            //wordCountingI =  $('#CardIDNumber').text();
            console.log(`realPosition`, realPosition);

            

            if (wordCountingI>FlashCardList.length-1) {
                wordCountingI=0;
               //$('#CardIDNumber').text(wordCountingI);
            }

            showWord(FlashCardList[wordCountingI]);

            wordCountingI++;
               console.log(`wordCountingI`, wordCountingI);

        });

        $('#PausePlay').on('click', function() {
           
            //console.log(`myTimer.cleared`,myTimer);
            if ($('#PlayBtn').is(':visible'))
            {
                window.clearTimeout(myTimer);
                timer();
                console.log(`myTimer.cleared`,myTimer);
            }

            if ($('#PauseBtn').is(':visible'))
            {
                window.clearTimeout(myTimer);
                console.log(`myTimer.cleared`,myTimer);
            }

            $(".PlayButton").toggle();

        });

        // $('#PauseBtn').on('click', function() {
        //     console.log("fdfdf");
        //     console.log(`myTimer.cleared`,myTimer);
        //     window.clearTimeout(myTimer);
        //     console.log(`myTimer.cleared`,myTimer);
        // });

        // $('#PlayBtn').on('click', function() {
        //     //wordCountingI=wordCountingI-1;
        //     window.clearTimeout(myTimer);
        //     timer();
        //     console.log(`myTimer.cleared`,myTimer);
        // });

        

        $('#AddToMasteredList').on('click', function() {
           
            if ($('#PauseBtn').is(':visible'))
            {
                window.clearTimeout(myTimer);
                console.log(`myTimer.cleared`,myTimer);
                $(".PlayButton").toggle();
            }           
            //wordCountingI=wordCountingI-1;
            var realPosition = FlashCardList.indexOf($('#CardIDNumber').text());
            MasteredWordList.push(FlashCardList[realPosition]);
            $("#Mastered-wordList").val(MasteredWordList).trigger("change.select2");
            localStorage.setItem("MasteredWordList", MasteredWordList);
            FlashCardList.splice(FlashCardList.indexOf(FlashCardList[realPosition]), 1);
            localStorage.setItem("FlashCardList", FlashCardList);
            //prepareList(FlashCardOption);
            //wordCountingI=wordCountingI+1;            
            showWord(FlashCardList[realPosition]);
            console.log(`myTimer.cleared`,myTimer);
        });


    function FunctionAfterDataLoaded() 
    {
        load3SelectWithWords();
        initialiseControl();
        dealWithOnChange();
        readFromLocalStorage();    
    }
    


</script>


</body>
</html>
